//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();

Console.Write("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine());
int n1 = N/10000;
int n2 = (N/1000)%10;
int n4 = (N/10)%10;
int n5 = N%10;

if (n1 == n5 && n2 == n4) {Console.WriteLine($"Число {N} является палиндромом");}
else {Console.WriteLine($"Число {N} не является палиндромом");}